@import './var.css';

html,
body {
    margin: 0;
    padding: 0;
}

li,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#app {
    height: 100vh;
    width: 100vw;
}

// 用于一些带有背景的容器
.shadow-btn-wrapper {
    padding: 5px;
    display: flex;
    height: 28px;
    align-items: center;
    justify-content: center;

    &.is-active {
        background-color: var(--ant-color-fill-secondary);
    }

    &.small {
        padding: 5px 3px;
    }

    &.icon {
        height: 24px;
        width: 20px;
        padding: 0;
    }
}